<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter y la Cámara Secreta</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script async src="./scripts/index.js"></script>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>

    <input type="hidden" name="current-page" value="detail-harry">

    <main>
        <nav id="banner-nav">
            <h1><a href="./index.html">Wizards World</a></h1>
            <ul>
                <li id="harry"><a class="primary-links" href="./harry-potter.html">Saga Harry Potter</a></li>
                <li id="otros"><a class="primary-links" href="./other.html">Otros Libros</a></li>
            </ul>
        </nav>

        <article class="book-info">
            <h2>Harry Potter y la Cámara Secreta</h2>
            <section>
                <figure>
                    <img class="cover-img" src="./img/harry-potter-y-la-camara-secreta.jpg" alt="Harry Potter y la Cámara Secreta">
                </figure>

                <h3>Información</h3>

                <dl>
                    <dt>Género</dt>
                    <dd>Novela</dd>

                    <dt>Subgénero</dt>
                    <dd>Literatura fantástica</dd>

                    <dt>Fecha de publicación</dt>
                    <dd>2 de julio de 1998</dd>

                    <dt>Nº Páginas</dt>
                    <dd>251</dd>
                </dl>
            </section>
            <section>
                <h3>Sinópsis</h3>
                <p>
                    Harry Potter y la cámara secreta, el segundo volumen de la ya 
                    clásica serie de novelas fantásticas de la autora británica 
                    <a href="./index.html#author" class="secondary-links">J.K. Rowling</a>.
                </p>
                <blockquote>
                    Hay una conspiración, Harry Potter. Una conspiración para hacer 
                    que este año sucedan las cosas más terribles en el Colegio Hogwarts 
                    de Magia y Hechicería.
                </blockquote>
                <p>
                    El verano de Harry Potter ha incluido el peor cumpleaños de su vida, 
                    las funestas advertencias de un elfo doméstico llamado Dobby y el 
                    rescate de casa de los Dursley protagonizado por su amigo Ron Weasley 
                    al volante de un coche mágico volador. De vuelta en el Colegio Hogwarts 
                    de Magia y Hechicería, donde va a empezar su segundo curso, Harry oye 
                    unos extraños susurros que resuenan por los pasillos vacíos. Y entonces 
                    empiezan los ataques y varios alumnos aparecen petrificados... Por lo visto, 
                    las siniestras predicciones de Dobby se están cumpliendo....
                </p>
            </section>

            <section>
                <h3>Video</h3>
                <iframe src="https://www.youtube.com/embed/C8CL5TbiFwY" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </section>
            <section>
                <h3>Te puede interesar</h3>
                <ul class="similar-pages">
                    <li><a href="./piedra-filosofal.html" class="secondary-links">Harry Potter y La Piedra Filosofal</a></li>
                    <li><a href="./prisionero-azkaban.html" class="secondary-links">Harry Potter y El Prisionero de Azkaban</a></li>
                    <li><a href="./caliz-fuego.html" class="secondary-links">Harry Potter y El Cáliz de Fuego</a></li>
                    <li><a href="./orden-fenix.html" class="secondary-links">Harry Potter y La Orden del Fénix</a></li>
                    <li><a href="./misterio-principe.html" class="secondary-links">Harry Potter y El Misterio del Principe</a></li>
                    <li><a href="./reliquias-muerte.html" class="secondary-links">Harry Potter y Las Reliquias de la Muerte</a></li>
                </ul>
            </section>
        </article>

    </main>

</body>
</html>